{
  "name": "FoundryAC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^12.0.0"
  },
  "private": true
}
